@use "@styles/mixin" as *;

.body {
  width: 100%;
  @include sectionPadding;

  &_wrapper {
    @include wrapper;
  }
}

.contact {
  display: grid;
  grid-template-columns: 1fr;
  gap: 40px;
  width: 100%;

  @include breakpoint("sm") {
    grid-template-columns: 1fr 250px;
  }

  @include breakpoint("md") {
    grid-template-columns: 1fr 450px;
  }

  &_forms {
    padding: 60px;
    display: grid;
    grid-template-areas: "title title" "name email" "talk talk";
    gap: 32px;

    span {
      grid-area: title;
      font-family: "Rubik", sans-serif;
      font-size: 32px;
    }

    label {
      position: relative;

      &:has(input:focus),
      &:has(textarea:focus) {
        p {
          opacity: 1;
          transform: translateY(-100%);
        }
      }

      p {
        position: absolute;
        font-size: 16px;
        font-weight: 500;
        font-family: "Rubik", sans-serif;
        top: 0;
        left: 20px;
        z-index: 2;
        opacity: 0;
        transition: all ease-in-out 0.4s;
      }

      input,
      textarea {
        padding: 16px 24px;
        border-radius: 8px;
        outline: none;
        width: 100%;

        font-size: 16px;
        font-weight: 500;

        border: 1px solid #00000080;
      }
    }

    label[for="name"] {
      grid-area: name;
    }

    label[for="email"] {
      grid-area: email;
    }

    label[for="talk"] {
      grid-area: talk;
    }
  }

  &_follow {
    place-self: center;
    display: grid;
    grid-template-rows: auto 1fr;
    gap: 24px;
    place-items: center;

    span {
      text-transform: uppercase;
      font-size: 28px;
      font-family: "Manrope", sans-serif;
      font-weight: 700;
      text-align: center;
    }

    &_socials {
      display: flex;
      align-items: center;
      gap: 24px;
    }
  }
}
